<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="styles.css">
<style>
body {
    background-color:lightgreen;
}
@media only screen and (min-width: 600px) {

   .username:before
   {
	content:"User Name :";
   }
   .password:before
   {
   	content:"Password :";
   }
}
@media only screen and (min-width: 780px) {

   .username:before
   {
	content:"Please enter User Name :";
   }
   .password:before
   {
   	content:"Please enter Password :";
   }
}
@media only screen and (max-width: 500px) {

   .username:before
   {
	content:":::";
	
   }
   .password:before
   {
	content:":::";
	
   }
}
</style>
<script type="text/javascript">
	function validate() {
		var uname = document.getElementById("username").value;
		var pwd = document.getElementById("password").value;
		if (uname.length == 0) {
			alert("Please enter username")
			return false;
		} else if (pwd.length == 0) {
			alert("Please enter password")
			return false;
		}
		else if (pwd.length < 6 || pwd.length > 12) {
			alert("Password length must be between 6-12")
			return false;
		}
	}
</script>
</head>
<body>

	<h1>Login Page</h1>
	<hr />
	<h2 class="notes">Hello and welcome to Login page</h2>
	<form class="form-style" action="LoginController" onsubmit="return validate()" method="post">
		<table>
			<tr>
				<td><label class="username"> </label></td>
				<td><input type="text" size="31" name="username" id="username" placeholder="please enter username"></td>
			</tr>
			<tr>
				<td><label class="password"> </label></td>
				<td><input type="password" name="password" id="password">
					<input type="submit" class="btn btn-danger" value="Sign in" id="btnsubmit"> 
					</td>
			</tr>
		</table>
	</form>

</body>
</html>